# Caterpillar

./: .gitignore  README.md  pom.xml
src/main/java/caterpillar/: Caterpillar.java  CaterpillarModel.java
src/main/java/caterpillar/controller/: Caterpillar.java
src/main/java/caterpillar/model/: CaterpillarModel.java
src/main/java/caterpillar/view/: scheme.fxml
src/main/java/iface/: Plugable.java
src/main/java/module/: Module.java
src/main/java/module/iface/: moduleInterface.java  serviceModuleInterface.java  widgetInterface.java
src/main/java/module/service/: ExchangeService.java  WeatherService.java
src/main/java/module/service/Weather/: WeatherDay.java  WeatherForecastItem.java  WeatherHour.java  WeatherService.java
src/main/java/module/widget/: Widget.java
src/main/java/module/widget/WeatherWidget/: WeatherWidgetController.java  WeatherWidgetModel.java  WeatherWidgetView.fxml
src/main/java/utils/: Module.java
src/main/java/utils/iface/: moduleInterface.java  serviceModuleInterface.java
src/main/java/utils/plugin/: PluginFactory.java
src/main/resources/css/: WeatherWidgetStyle.css  main.css
src/main/resources/fxml/: WeatherDailyForecastView.fxml  WeatherForecastItemView.fxml  WeatherHourlyForecastView.fxml  WeatherWidgetView.fxml  scheme.fxml
src/test/java/service/: weatherServiceTest.java  weatherWidgetControllerTest.java
